{
  "ConnectionStrings": {
    "BlogConnectionStaring": "Data Source=.;Initial Catalog=PersonalBlog; Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
